﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33205.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PowerPositionService", "PowerPositionService\PowerPositionService.csproj", "{3E07F988-4FE5-4926-B1E8-0C2F78CE068B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3E07F988-4FE5-4926-B1E8-0C2F78CE068B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E07F988-4FE5-4926-B1E8-0C2F78CE068B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E07F988-4FE5-4926-B1E8-0C2F78CE068B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E07F988-4FE5-4926-B1E8-0C2F78CE068B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0FFB19C5-4FC2-430A-A23F-9ADB3F746760}
	EndGlobalSection
EndGlobal
